{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Build Debug APK",
      "runtimeExecutable": "./gradlew",
      "runtimeArgs": ["assembleDebug"],
      "port": null
    },
    {
      "name": "Install & Run on Device",
      "runtimeExecutable": "./gradlew",
      "runtimeArgs": ["installDebug"],
      "port": null
    },
    {
      "name": "Run Unit Tests",
      "runtimeExecutable": "./gradlew",
      "runtimeArgs": ["test"],
      "port": null
    },
    {
      "name": "Clean Build",
      "runtimeExecutable": "./gradlew",
      "runtimeArgs": ["clean", "assembleDebug"],
      "port": null
    }
  ]
}
